<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtControl"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="CONTROL"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMaps"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_place"
                android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                android:gravity="left"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUbication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="gddgdhg"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblUsertLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sfsfs"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDesconectar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_logout"
            android:textAlignment="center" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="50dp">

            <Button
                android:id="@+id/btnEncender"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_cheuron"
                android:rotation="270"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal">

            <Button
                android:id="@+id/btnIzquierda"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_cheuron"
                android:rotation="180"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="353dp"
                tools:text=" " />

            <Button
                android:id="@+id/btnApagar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_mas"
                android:rotation="45"
                android:rotationY="45"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="180dp" />

            <Button
                android:id="@+id/btnDerecha"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_cheuron"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="260dp"
                tools:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnReversa"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_cheuron"
                android:rotation="90"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="461dp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btnCRUDUsers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:onClick="btnCRUDUsers"
        android:src="@drawable/ic_pensamiento" />

    <TextView
        android:id="@+id/txtBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:gravity="center|end"
        android:inputType="text|textImeMultiLine"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Datos"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblIDUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="353dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>